# springcloud-admin

springcloud-admin-server/: pom.xml
springcloud-admin-server/src/main/java/com/: AdminApplication.java
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/springcloud/: EurekaClientApplication.java
springcloud-eureka-client/src/main/java/com/springcloud/task/: TaskDemo.java
springcloud-eureka-client/src/main/java/com/springcloud/turbine/controller/: IndexController.java
springcloud-eureka-client/src/main/resources/: application.yml  logback-spring.xml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/springcloud/: EurekaApplication.java
springcloud-pom/: pom.xml
